{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/no-unescaped-entities": "off"
        },
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            ["@", "./src"],
            ["@pages", "./src/pages"],
            ["@images", "./src/images"]
          ],
          "extensions": [".js", ".jsx"]
        }
      }
    }
  }
  